# open-weather-data

./: .gitignore  pom.xml
data-schema/: pom.xml
data-schema/src/main/java/com/zliu/schema/: Cloud.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/zliu/consumer/: AvroDeserializationSchema.java  WeatherDataFlinkConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/zliu/producer/: AbstractKafkaProducer.java  SimplePartitioner.java  WeatherDataKafkaProducer.java
kafka-producer/src/main/java/com/zliu/service/: WeatherDataService.java  WeatherDataServiceImpl.java
kafka-producer/src/main/resources/: config.properties
persistence/: pom.xml
persistence/src/main/java/com/zliu/repository/: WeatherDataRepository.java
persistence/src/test/java/com/zliu/repository/: Example.java
